# StudentManagement

./: README.md  pom.xml
src/main/java/edu/college/controller/: StudentController.java
src/main/java/edu/college/dao/: StudentDao.java
src/main/java/edu/college/models/: Address.java  Student.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/views/: add-student.jsp  delete-student.jsp  modify-student.jsp  select-all-student.jsp  select-student.jsp
